<!DOCTYPE html>
<html>
<head>
 <title>Boxes</title>
 <style type="text/css">
 body {
 font-size: 80%;
 font-family: "Courier New", Courier, monospace;
 letter-spacing: 0.15em;
 background-color: #efefef;}
 #page {
 max-width: 940px;
 min-width: 720px;
 margin: 10px auto 10px auto;
 padding: 20px;
 border: 4px double #000;
 background-color: #ffffff;}
 #logo {
 width: 150px;
 margin: 10px auto 25px auto;}
 ul {
 width: 570px;
 padding: 15px;
 margin: 0px auto 0px auto;
 border-top: 2px solid #000;
 border-bottom: 1px solid #000;
 text-align: center;}
 li {
 display: inline;
 margin: 0px 3px;}
 p {
 text-align: center;
 width: 600px;
 margin: 20px auto 20px auto;
 font-weight: normal;}
 a {
 color: #000000;
 text-transform: uppercase;
 text-decoration: none;
 padding: 6px 18px 5px 18px;
}
 a:hover, a.on {
 color: #cc3333;
 background-color: #ffffff;}
 </style>
</head>
<body>
 <div id="page">
 <div id="logo">
 <img src="" alt="The Analog Specialists" />
 </div>
 <ul id="navigation">
 <li><a href="#" class="on">Home</a></li>
 <li><a href="#">For Sale</a></li>
 <li><a href="#">Repairs</a></li>
 <li><a href="#">About</a></li>
 <li><a href="#">Contact</a></li>
 </ul>
 <p>
 <img src="https://cdn.britannica.com/29/193629-131-8F58C4E4/piano-keys.jpg?w=600&q=60" alt="Fender Rhodes, Hohner Clavinet,
 and Wurlitzer EP200" />
 </p>
 <p>
 We specialise in the sales and repair of classic keyboards, in particular
 the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
 </p>
 </div>
</body>
</html>
<!--
    Summary:-
1.CSS treats each HTML element as if it has its own box.
2 You can use CSS to control the dimensions of a box.
3. You can also control the borders, margin and padding
for each box with CSS.
4. It is possible to hide elements using the display and
visibility properties.
5.Block-level boxes can be made into inline boxes, and
inline boxes made into block-level boxes.
6. Legibility can be improved by controlling the width of
boxes containing text and the leading.
7.CSS3 has introduced the ability to create image
borders and rounded borders.
-->
